CREATE DATABASE QuanLyGiaoVu
USE QuanLyGiaoVu
GO
-- DROP DATABASE QuanLyGiaoVu
CREATE TABLE SINHVIEN(
	MSSV CHAR(8) PRIMARY KEY,
	HOTEN VARCHAR(40),
	NGSINH SMALLDATETIME,
	GIOITINH VARCHAR(3),
	NOISINH VARCHAR(40),
	MAKHOA VARCHAR(7)
)

CREATE TABLE KHOA(
	MAKHOA VARCHAR(7) PRIMARY KEY,
	TENKHOA VARCHAR(40),
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4)
)

CREATE TABLE MONHOC(
	MAMH VARCHAR(10) PRIMARY KEY,
	TENMH VARCHAR(40),
	TCLT TINYINT,
	TCTH TINYINT,
	MAKHOA VARCHAR(7)
)

CREATE TABLE GIAOVIEN(
	MAGV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	HOCVI VARCHAR(10),
	HOCHAM VARCHAR(10),
	GIOITINH VARCHAR(3),
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(7)
)

CREATE TABLE LOP(
	MALOP VARCHAR(30) PRIMARY KEY,
	SISO TINYINT,
	THU TINYINT,
	TIET VARCHAR(5),
	MAMH VARCHAR(10)
)

CREATE TABLE GIANGDAY(
	MALOP VARCHAR(30),
	MAGV CHAR(4),
	HOCKY TINYINT,
	NAM CHAR(9),
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME,
	PRIMARY KEY(MALOP, MAGV)
)

CREATE TABLE KETQUA(
	MSSV CHAR(8),
	MAMH VARCHAR(10),
	LANHOC TINYINT,
	DIEMTB NUMERIC(4,2),
	KQUA VARCHAR(10),
	PRIMARY KEY(MSSV, MAMH, LANHOC)
)

CREATE TABLE HOC(
	MSSV CHAR(8),
	MALOP VARCHAR(30),
	PRIMARY KEY(MSSV, MALOP)
)

CREATE TABLE DIEUKIEN(
	MAMH VARCHAR(10),
	MAMH_TRUOC VARCHAR(10),
	PRIMARY KEY (MAMH, MAMH_TRUOC)
)

ALTER TABLE SINHVIEN 
ADD CONSTRAINT FK_SINHVIEN_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE KHOA 
ADD CONSTRAINT FK_KHOA_GIAOVIEN FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE MONHOC
ADD CONSTRAINT FK_MONHOC_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE GIAOVIEN
ADD CONSTRAINT FK_GIAOVIEN_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE LOP
ADD CONSTRAINT FK_LOP_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE GIANGDAY 
ADD CONSTRAINT FK_GIANGDAY_GIAOVIEN FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE GIANGDAY 
ADD CONSTRAINT FK_GIANGDAY_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE KETQUA
ADD CONSTRAINT FK_KETQUATHI_SINHVIEN FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV)

ALTER TABLE KETQUA
ADD CONSTRAINT FK_KETQUATHI_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE HOC
ADD CONSTRAINT FK_HOC_SINHVIEN FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV)

ALTER TABLE HOC
ADD CONSTRAINT FK_HOC_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MONHOCTRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH)

SET DATEFORMAT DMY
GO
CREATE LOGIN NHAPDIEM WITH PASSWORD = '123456',
CHECK_POLICY = OFF,
CHECK_EXPIRATION = OFF,
DEFAULT_DATABASE = QuanLyGiaoVu;
GO
--TAO USER
USE QuanLyGiaoVu 
CREATE USER GV_NHAPDIEM FOR LOGIN NHAPDIEM
GO
-- CAP QUYEN 
GRANT SELECT, INSERT, UPDATE, DELETE ON KETQUA TO GV_NHAPDIEM

--THU HOI QUYEN DELETE, INSERT, UPDATE KHI HET THOI GIAN NHAP DIEM
REVOKE INSERT, UPDATE, DELETE ON KETQUA TO GV_NHAPDIEM
GO
--DEMO
USE QuanLyGiaoVu
GO
SELECT * FROM KETQUA

go

-- 2. SINHVIEN KHONG CO QUYEN SELECT INSERT, UPDATE, DELETE TREN BANG KETQUA
--TAO LOGIN
USE MASTER
GO
CREATE LOGIN XEMDIEM WITH PASSWORD = '123456',
CHECK_POLICY = OFF,
CHECK_EXPIRATION = OFF,
DEFAULT_DATABASE = QuanLyGiaoVu;
GO
--TAO USER
USE QuanLyGiaoVu
CREATE USER SV_XEMDIEM FOR LOGIN XEMDIEM
GO
-- SINHVIEN BI TU CHOI QUYEN SELECT INSERT, UPDATE, DELETE TREN BANG KETQUA
DENY SELECT, INSERT, UPDATE, DELETE ON KETQUA TO SV_XEMDIEM
GO
-- DEMO SINH VIEN BỊ TU CHOI QUYEN TREN BANG KETQUA
USE QuanLyGiaoVu
GO
USE QuanLyGiaoVu
GO
SELECT * FROM KETQUA

go

--3. PHONGDAOTAO CO DU CAC QUYEN 
--LOGIN
USE MASTER
GO
CREATE LOGIN PHONGDAOTAO WITH PASSWORD = '123456',
CHECK_POLICY = OFF,
CHECK_EXPIRATION = OFF,
DEFAULT_DATABASE = QuanLyGiaoVu;
GO
--USER
USE QuanLyGiaoVu 
GO
CREATE USER PHONGDT FOR LOGIN PHONGDAOTAO
GO
--ROLE
sp_addrolemember 'db_owner', 'PHONGDT'
GO
--demo 
USE QuanLyGiaoVu
GO

SELECT * FROM KETQUA
SELECT * FROM SINHVIEN
SELECT * FROM KHOA
SELECT * FROM MONHOC
SELECT * FROM GIAOVIEN 
SELECT * FROM LOP
SELECT * FROM GIANGDAY
SELECT * FROM HOC
SELECT * FROM DIEUKIEN


UPDATE SINHVIEN
SET MAKHOA = 'KTMT'
WHERE MSSV = '21520021'

DELETE FROM SINHVIEN
WHERE MSSV = '21520021'
go

-- STORED PROCEDURE
-- 1. Nhập vào mã lớp, in ra danh sách sinh viên thuộc lớp đó 
CREATE PROC DS_SV (@MALOP VARCHAR(30))
AS 
BEGIN
	SELECT S.MSSV, S.HOTEN, S.NGSINH, S.GIOITINH, S.NOISINH, S.MAKHOA FROM SINHVIEN AS S, LOP AS L, HOC AS H 
	WHERE S.MSSV = H.MSSV AND L.MALOP = H.MALOP AND L.MALOP = @MALOP 
END
-- 1.1. THỰC THI 
DECLARE @MALOP VARCHAR(30)
SET @MALOP = 'IE103.N21' -- CHỮ HOA --> THÀNH CÔNG 
EXEC DS_SV @MALOP 

DECLARE @MALOP VARCHAR(30)
SET @MALOP = 'it001.n21' -- CHỮ THƯỜNG --> THÀNH CÔNG 
EXEC DS_SV @MALOP 
-- 1.2 XÓA
DROP PROC DS_SV 

-- 2. Sinh viên nhập tên môn học sau đó hiển thị ra danh sách thông tin các lớp có dạy môn học đó để sinh viên 
-- chọn lớp phù hợp theo thời khóa biểu của mình khi đăng ký học phần 
CREATE PROC MH_LOP (@TENMH VARCHAR(40))
AS 
BEGIN
	SELECT L.MALOP, L.SISO, L.THU, L.TIET FROM LOP AS L, MONHOC AS M 
	WHERE L.MAMH = M.MAMH AND M.TENMH = @TENMH 
END
-- 2.1. THỰC THI 
DECLARE @TENMH VARCHAR(40)
SET @TENMH = 'quan ly thong tin' -- CHỮ THƯỜNG--> THÀNH CÔNG 
EXEC MH_LOP @TENMH  

DECLARE @TENMH VARCHAR(40)
SET @TENMH = 'QUAN LY THONG TIN' -- CHỮ HOA --> THÀNH CÔNG 
EXEC MH_LOP @TENMH  

DECLARE @TENMH VARCHAR(40)
SET @TENMH = 'qUaN Ly tHoNg TiN' -- CHỮ VỪA HOA VỪA THƯỜNG --> THÀNH CÔNG 
EXEC MH_LOP @TENMH  

-- 2.2 XÓA
DROP PROC MH_LOP

-- TRIGGER
-- 1. Sinh viên có DTB >= 5 thì đạt và ngược lại 
CREATE TRIGGER CHECK_KQ
ON KETQUA
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT DIEMTB FROM inserted) < 5 AND (SELECT KQUA FROM inserted) = 'Dau')
	BEGIN
			RAISERROR(N'Sinh vien co DTB < 5 thi ket qua phai la Khong dau', 16, 1)
            ROLLBACK TRANSACTION
    END 
	ELSE IF ((SELECT DIEMTB FROM inserted) >= 5 AND (SELECT KQUA FROM inserted) = 'Khong dau')
		BEGIN
			RAISERROR(N'Sinh vien co DTB >= 5 thi ket qua phai la Dau', 16, 1)
            ROLLBACK TRANSACTION
        END
END

-- 1.1 THỰC THI VÀ KIỂM TRA
SELECT * FROM KETQUA
INSERT INTO KETQUA VALUES ('21520001', 'IT001', 2, 9.00, 'Khong dau') -- THẤT BẠI
INSERT INTO KETQUA VALUES ('21520002', 'IT002', 2, 3.50, 'Dau') -- THẤT BẠI
INSERT INTO KETQUA VALUES ('21520002', 'IT002', 1, 3.50, 'Khong dau') -- THÀNH CÔNG
-- 1.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM KETQUA WHERE MSSV = '21520002' AND MAMH = 'IT002' AND LANHOC = 1
-- 1.3 XÓA
DROP TRIGGER CHECK_KQ
GO


-- 2. Ngày bắt đầu (TUNGAY) của 1 lớp phải nhỏ hơn ngày kết thúc (DENNGAY) của lớp đó   
CREATE TRIGGER TGBD_TGKT
ON GIANGDAY
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT TUNGAY FROM inserted) >= (SELECT DENNGAY FROM inserted))
		BEGIN
			RAISERROR(N'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc môn học', 16, 1)
            ROLLBACK TRANSACTION
        END
END
-- 2.1 THỰC THI VÀ KIỂM TRA
INSERT INTO GIANGDAY VALUES ('IT004.N21', 'GV05', 1, 2022, '07/12/2022', '08/09/2022') -- THẤT BẠI
INSERT INTO GIANGDAY VALUES ('IT004.N21', 'GV05', 1, 2022, '22/09/2022', '01/12/2022') -- THÀNH CÔNG
SELECT * FROM GIANGDAY
-- 2.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM GIANGDAY WHERE MALOP = 'IT004.N21' AND MAGV = 'GV05'
-- 2.3 XÓA
DROP TRIGGER TGBD_TGKT
GO

-- 3. DIEM không được nhỏ hơn 0 hoặc lớn hơn 10
CREATE TRIGGER CHECK_DIEM
ON KETQUA
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT DIEMTB FROM inserted) < 0 OR (SELECT DIEMTB FROM inserted) > 10)
		BEGIN
			RAISERROR(N'Điểm trung bình không được nhỏ hơn 0 hoặc lớn hơn 10', 16, 1)
            ROLLBACK TRANSACTION
        END
END

-- 3.1 THỰC THI VÀ KIỂM TRA
INSERT INTO KETQUATHI VALUES ('21520001', 'IT007', 1, '24/12/2022', 11.00, 'Dat') -- THẤT BẠI
INSERT INTO KETQUATHI VALUES ('21520001', 'IT007', 1, '24/12/2022', 7.50, 'Dat') -- THÀNH CÔNG
SELECT * FROM KETQUATHI
-- 3.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM KETQUATHI WHERE MSSV = '21520001' AND MAMH = 'IT007'
-- 3.3 XÓA
DROP TRIGGER CHECK_DIEM
GO

-- CRYSTAL REPORT
-- 1. Tạo report thống kê điểm của sinh viên theo từng môn học 
CREATE VIEW THONGKE_DIEM
AS
	SELECT MH.MAMH, TENMH, SV.MSSV, HOTEN, DIEM
	FROM SINHVIEN SV JOIN KETQUATHI KQT ON SV.MSSV = KQT.MSSV JOIN MONHOC MH ON KQT.MAMH = MH.MAMH
GO

SELECT * FROM THONGKE_DIEM

DROP VIEW THONGKE_DIEM

-- 2. Tạo report thống kê điểm của các sinh viên học lớp IT007.N21
CREATE VIEW BANGDIEM_IT007_N21
AS
	SELECT SV.MSSV, HOTEN, MAKHOA, DIEM
	FROM SINHVIEN SV JOIN KETQUATHI KQT ON SV.MSSV = KQT.MSSV JOIN HOC ON KQT.MSSV = HOC.MSSV
	WHERE MALOP = 'IT007.N21' AND MAMH = 'IT007'
GO

SELECT * FROM BANGDIEM_IT007_N21

DROP VIEW BANGDIEM_IT007_N21
