CREATE DATABASE QLSV
GO

USE QLSV
GO

-- SINHVIEN
CREATE TABLE SINHVIEN (
	MSSV CHAR(8) NOT NULL,
	TENSV NVARCHAR(30),
	SODT VARCHAR(10),
	DIACHI NVARCHAR(50),
	KHOA CHAR(4),
)
-- KHOA
CREATE TABLE KHOA (
	MSK CHAR(4) NOT NULL,
	TENK NVARCHAR(50),
)
-- GIAOVIEN
CREATE TABLE GIAOVIEN (
	MSGV CHAR(4) NOT NULL,
	TENGV NVARCHAR(30),
	SODT VARCHAR(10),
	DIACHI NVARCHAR(30),
	KHOA CHAR(4)
)
-- MONHOC
CREATE TABLE MONHOC (
	MSMH CHAR(5) NOT NULL,
	TENMH NVARCHAR(50),
	SOTC INT,
	KHOA CHAR(4)
)
-- SV_MH
CREATE TABLE SV_MH (
	MSSV CHAR(8) NOT NULL,
	MSMH CHAR(5) NOT NULL,
	TGBD SMALLDATETIME,
	TGKT SMALLDATETIME,
	DTB DECIMAL(3,1),
)
-- GV_MH
CREATE TABLE GV_MH (
	MSGV CHAR(4) NOT NULL,
	MSMH CHAR(5) NOT NULL,
)

-- KHOA CHINH
ALTER TABLE SINHVIEN ADD PRIMARY KEY(MSSV);
ALTER TABLE KHOA ADD PRIMARY KEY(MSK);
ALTER TABLE GIAOVIEN ADD PRIMARY KEY(MSGV);
ALTER TABLE MONHOC ADD PRIMARY KEY(MSMH);
ALTER TABLE SV_MH ADD PRIMARY KEY(MSSV, MSMH);
ALTER TABLE GV_MH ADD PRIMARY KEY(MSGV, MSMH);
-- KHOA NGOAI
ALTER TABLE SINHVIEN ADD CONSTRAINT FK_SVMSK FOREIGN KEY (KHOA) REFERENCES KHOA(MSK);

ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_GVMSK FOREIGN KEY (KHOA) REFERENCES KHOA(MSK);

ALTER TABLE MONHOC ADD CONSTRAINT FK_MHMSK FOREIGN KEY (KHOA) REFERENCES KHOA(MSK);

ALTER TABLE SV_MH ADD CONSTRAINT FK_SVMH01 FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV);
ALTER TABLE SV_MH ADD CONSTRAINT FK_SVMH02 FOREIGN KEY (MSMH) REFERENCES MONHOC(MSMH);

ALTER TABLE GV_MH ADD CONSTRAINT FK_GVMH01 FOREIGN KEY (MSGV) REFERENCES GIAOVIEN(MSGV);
ALTER TABLE GV_MH ADD CONSTRAINT FK_GVMH02 FOREIGN KEY (MSMH) REFERENCES MONHOC(MSMH);

-- DU LIEU
SET DATEFORMAT DMY
-- KHOA

-- GIANGVIEN

-- SINHVIEN

-- MONHOC

-- SV_MH

-- GV_MH

-- TRIGGER 
-- 1. TGBD phải nhỏ hơn TGKT 
CREATE TRIGGER TGBD_TGKT
ON SV_MH
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT TGBD FROM inserted) >= (SELECT TGKT FROM inserted))
		BEGIN
			RAISERROR(N'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc môn học', 16, 1)
            ROLLBACK TRANSACTION
        END
END

-- 1.1 THỰC THI 
INSERT INTO SV_MH VALUES ('21520005','IE103','05/09/2022','05/09/2022',8.4) -- THẤT BẠI
INSERT INTO SV_MH VALUES ('21520005','IE103','05/09/2022','31/12/2023',8.4) -- THÀNH CÔNG
-- 1.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM SV_MH WHERE MSSV = '21520005' AND MSMH = 'IE103'

-- 2. DTB không được nhỏ hơn 0 hoặc lớn hơn 10
CREATE TRIGGER CHECK_DTB
ON SV_MH
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT DTB FROM inserted) < 0 OR (SELECT DTB FROM inserted) > 10)
		BEGIN
			RAISERROR(N'Điểm trung bình môn học không được nhỏ hơn 0 hoặc lớn hơn 10', 16, 1)
            ROLLBACK TRANSACTION
        END
END

-- 2.1 THỰC THI
INSERT INTO SV_MH VALUES ('21520005','IE103','05/09/2022','31/12/2023',11) -- THẤT BẠI
INSERT INTO SV_MH VALUES ('21520005','IE103','05/09/2022','31/12/2023',8.4) -- THÀNH CÔNG
-- 2.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM SV_MH WHERE MSSV = '21520005' AND MSMH = 'IE103'

-- 3. GIAOVIEN chỉ được dạy những môn do KHOA mà GIAOVIEN đó thuộc về quản lý 
CREATE TRIGGER GV_KHOA
ON GIAOVIEN
FOR UPDATE
AS
BEGIN
	DECLARE @MSGV CHAR(4), @MAKHOA CHAR(4), @MSMH CHAR(5)
	SELECT @MSGV = MSGV, @MAKHOA = KHOA FROM inserted

	SELECT @MSMH = MSMH FROM GV_MH WHERE MSGV = @MSGV

	IF (@MAKHOA != (SELECT KHOA FROM MONHOC WHERE MSMH = @MSMH))
		BEGIN
			RAISERROR(N'Giáo viên chỉ được dạy những môn do khoa mà giáo viên đó thuộc về quản lý', 16, 1)
            ROLLBACK TRANSACTION
        END
END

CREATE TRIGGER MONHOC_KHOA
ON MONHOC
FOR UPDATE
AS
BEGIN
	DECLARE @MSGV CHAR(4), @MAKHOA CHAR(4), @MSMH CHAR(5)
	SELECT @MSMH = MSMH, @MAKHOA = KHOA FROM inserted

	SELECT @MSGV = MSGV FROM GV_MH WHERE MSMH = @MSMH

	IF (@MAKHOA != (SELECT KHOA FROM GIAOVIEN WHERE MSGV = @MSGV))
		BEGIN
			RAISERROR(N'Giáo viên chỉ được dạy những môn do khoa mà giáo viên đó thuộc về quản lý', 16, 1)
            ROLLBACK TRANSACTION
        END
END

CREATE TRIGGER GV_MONHOC_KHOA
ON GV_MH
FOR INSERT
AS
BEGIN
	DECLARE @MSGV CHAR(4), @MSMH CHAR(5)
	SELECT @MSGV = MSGV, @MSMH = MSMH FROM inserted
	IF ((SELECT KHOA FROM GIAOVIEN WHERE MSGV = @MSGV) != (SELECT KHOA FROM MONHOC WHERE MSMH = @MSMH))
		BEGIN
			RAISERROR(N'Giáo viên chỉ được dạy những môn do khoa mà giáo viên đó thuộc về quản lý', 16, 1)
            ROLLBACK TRANSACTION
        END
END

-- 3.1 THỰC THI
-- a. SỬA TRÊN BẢNG GIAOVIEN
UPDATE GIAOVIEN SET KHOA = 'KH06' WHERE MSGV = 'GV01' -- THẤT BẠI
-- b. SỬA TRÊN BẢNG MONHOC
UPDATE MONHOC SET KHOA = 'KH03' WHERE MSMH = 'IE101' -- THẤT BẠI
-- c. THÊM VÀO BẢNG GV_MH
INSERT INTO GV_MH VALUES ('GV04','IE101') -- THẤT BẠI
INSERT INTO GV_MH VALUES ('GV06','IE103') -- THÀNH CÔNG

-- 3.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM GV_MH WHERE MSGV = 'GV06' AND MSMH = 'IE103'

-- STORED PROCEDURE
-- 1. In danh sách các sinh viên của 1 khoa
CREATE PROC in_dssv(@KHOA CHAR(4))
AS
BEGIN
	SELECT *
	FROM SINHVIEN
	WHERE KHOA = @KHOA
END

-- 1.1 THỰC THI 
DECLARE @KHOA CHAR(4)
EXEC in_dssv @KHOA = 'KH02'

-- 2. Nhập vào 2 sinh viên, 1 môn học, tìm xem sinh viên nào có điểm trung bình cao hơn và in ra thông tin, nếu bằng nhau thì in ra thông báo 
CREATE PROC sosanh_diem(@MSSV1 CHAR(8),@MSSV2 CHAR(8),@MSMH CHAR(5))
AS
BEGIN
		IF((SELECT DTB FROM SV_MH WHERE MSSV = @MSSV1 AND MSMH = @MSMH) > (SELECT DTB FROM SV_MH WHERE MSSV = @MSSV2 AND MSMH = @MSMH))
			SELECT * FROM SINHVIEN WHERE MSSV = @MSSV1 
		ELSE IF ((SELECT DTB FROM SV_MH WHERE MSSV = @MSSV1 AND MSMH = @MSMH) < (SELECT DTB FROM SV_MH WHERE MSSV = @MSSV2 AND MSMH = @MSMH))
			SELECT * FROM SINHVIEN WHERE MSSV = @MSSV2 
		ELSE
			PRINT (N'2 sinh viên trên có điểm trung bình bằng nhau')
END

-- 2.1 THỰC THI 
DECLARE @MSSV1 CHAR(8), @MSSV2 CHAR(8), @MSMH CHAR(5)
EXEC sosanh_diem @MSSV1 = '21520001', @MSSV2 = '21520002', @MSMH = 'IE103' -- BẰNG NHAU
EXEC sosanh_diem @MSSV1 = '21520001', @MSSV2 = '21520002', @MSMH = 'IT007' -- SV1 CAO ĐIỂM HƠN SV2 

-- 3. Nhập vào 1 mã sinh viên và 1 mã môn học, nếu điểm trung bình môn học đó của sinh viên lớn hơn hoặc bằng 5 thì in ra "Đậu", ngược lại in ra "Không đậu"
CREATE PROC kiemtra_dau_rot(@MSSV CHAR(8), @MSMH CHAR(5))
AS
BEGIN
		IF((SELECT DTB FROM SV_MH WHERE MSSV = @MSSV AND MSMH = @MSMH) >= 5)
			PRINT (N'ĐẬU') 
		ELSE
			PRINT (N'KHÔNG ĐẬU')
END

-- 3.1 THỰC THI 
DECLARE @MSSV CHAR(8), @MSMH CHAR(5)
EXEC kiemtra_dau_rot @MSSV = '21520001', @MSMH = 'IT007' -- ĐẬU 

INSERT INTO SV_MH VALUES ('21520001', 'IT004', '27/02/2023','17/06/2023',4)
EXEC kiemtra_dau_rot @MSSV = '21520001', @MSMH = 'IT004' -- KHÔNG ĐẬU 

-- 3.2 KHÔI PHỤC DỮ LIỆU 
DELETE FROM SV_MH WHERE MSSV = '21520001' AND MSMH = 'IT004'

-- CRYSTAL REPORT 
-- 1. Tạo report in bảng điểm môn học cho môn Hệ điều hành - IT007
CREATE VIEW BANGDIEM_IT007
AS
	SELECT SINHVIEN.MSSV, TENSV, SODT, DIACHI, TENK, DTB
	FROM SINHVIEN, KHOA, SV_MH
	WHERE SINHVIEN.KHOA = KHOA.MSK AND SINHVIEN.MSSV = SV_MH.MSSV AND MSMH = 'IT007'
-- 2. Tạo report thống kê điểm trung bình sinh viên theo từng môn học 
CREATE VIEW THONGKE_DIEM
AS
	SELECT MONHOC.MSMH, TENMH, SINHVIEN.MSSV, TENSV, DTB
	FROM SINHVIEN, MONHOC, SV_MH
	WHERE SINHVIEN.MSSV = SV_MH.MSSV AND MONHOC.MSMH = SV_MH.MSMH

-- BACKUP
BACKUP DATABASE QLSV TO DISK = 'C:\DoAn\QLSV_DB_BACKUP.BAK'

-- DELETE
DROP DATABASE QLSV

-- RESTORE
RESTORE DATABASE QLSV FROM DISK = 'C:\DoAn\QLSV_DB_BACKUP.BAK'


--PHAN QUYEN
-- 1.  GiaoVien có quyen insert, update, delete tren bang SV_MH
-- Tao LOGIN NHAPDIEM
USE MASTER
GO
CREATE LOGIN NHAPDIEM WITH PASSWORD = '123456',
CHECK_POLICY = OFF,
CHECK_EXPIRATION = OFF,
DEFAULT_DATABASE = QLSV;
GO
--TAO USER
USE QLSV 
CREATE USER GV_NHAPDIEM FOR LOGIN NHAPDIEM
GO
-- CAP QUYEN 
GRANT SELECT, INSERT, UPDATE, DELETE ON SV_MH TO GV_NHAPDIEM

--THU HOI QUYEN DELETE, INSERT, UPDATE KHI HET THOI GIAN NHAP DIEM
REVOKE INSERT, UPDATE, DELETE ON SV_MH TO GV_NHAPDIEM

-- 2. SINHVIEN CHI CO QUYEN SELECT TOI BANG SV_MH
--TAO LOGIN
USE MASTER
GO
CREATE LOGIN XEMDIEM WITH PASSWORD = '123456',
CHECK_POLICY = OFF,
CHECK_EXPIRATION = OFF,
DEFAULT_DATABASE = QLSV;
GO
--TAO USER
USE QLSV
CREATE USER SV_XEMDIEM FOR LOGIN XEMDIEM
GO
-- CAP QUYEN 
GRANT SELECT ON SV_MH TO SV_XEMDIEM
-- SINHVIEN BI TU CHOI QUYEN INSERT, UPDATE, DELETE TREN BANG SV_MH
DENY INSERT, UPDATE, DELETE ON SV_MH TO SV_XEMDIEM


--3. PHONGDAOTAO CO DU CAC QUYEN 
--LOGIN
USE MASTER
GO
CREATE LOGIN PHONGDAOTAO WITH PASSWORD = '123456',
CHECK_POLICY = OFF,
CHECK_EXPIRATION = OFF,
DEFAULT_DATABASE = QLSV;
GO
--USER
USE QLSV 
GO
CREATE USER PHONGDT FOR LOGIN PHONGDAOTAO
GO

--ROLE
sp_addrolemember 'db_owner', 'PHONGDT'
GO
