CREATE DATABASE QuanLyGiaoVu
USE QuanLyGiaoVu
GO
--DROP DATABASE QuanLyGiaoVu
CREATE TABLE SINHVIEN(
	MSSV CHAR(8) PRIMARY KEY,
	HOTEN VARCHAR(40),
	NGSINH SMALLDATETIME,
	GIOITINH VARCHAR(3),
	NOISINH VARCHAR(40),
	MAKHOA VARCHAR(7)
)

CREATE TABLE KHOA(
	MAKHOA VARCHAR(7) PRIMARY KEY,
	TENKHOA VARCHAR(40),
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4)
)

CREATE TABLE MONHOC(
	MAMH VARCHAR(10) PRIMARY KEY,
	TENMH VARCHAR(40),
	TCLT TINYINT,
	TCTH TINYINT,
	MAKHOA VARCHAR(7)
)

CREATE TABLE GIAOVIEN(
	MAGV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	HOCVI VARCHAR(10),
	HOCHAM VARCHAR(10),
	GIOITINH VARCHAR(3),
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(7)
)

CREATE TABLE LOP(
	MALOP VARCHAR(30) PRIMARY KEY,
	SISO TINYINT,
	MAMH VARCHAR(10)
)

CREATE TABLE GIANGDAY(
	MALOP VARCHAR(30),
	MAGV CHAR(4),
	HOCKY TINYINT,
	NAM SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME,
	PRIMARY KEY(MALOP, MAGV)
)

CREATE TABLE KETQUATHI(
	MSSV CHAR(8),
	MAMH VARCHAR(10),
	LANTHI TINYINT,
	NGTHI SMALLDATETIME,
	DIEM NUMERIC(4,2),
	KQUA VARCHAR(10),
	PRIMARY KEY(MSSV, MAMH, LANTHI)
)

CREATE TABLE HOC(
	MSSV CHAR(8),
	MALOP VARCHAR(30),
	PRIMARY KEY(MSSV, MALOP)
)

CREATE TABLE DIEUKIEN(
	MAMH VARCHAR(10),
	MAMH_TRUOC VARCHAR(10),
	PRIMARY KEY (MAMH, MAMH_TRUOC)
)

ALTER TABLE SINHVIEN 
ADD CONSTRAINT FK_SINHVIEN_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE KHOA 
ADD CONSTRAINT FK_KHOA_GIAOVIEN FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE MONHOC
ADD CONSTRAINT FK_MONHOC_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE GIAOVIEN
ADD CONSTRAINT FK_GIAOVIEN_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE LOP
ADD CONSTRAINT FK_LOP_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE GIANGDAY 
ADD CONSTRAINT FK_GIANGDAY_GIAOVIEN FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE GIANGDAY 
ADD CONSTRAINT FK_GIANGDAY_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE KETQUATHI
ADD CONSTRAINT FK_KETQUATHI_SINHVIEN FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV)

ALTER TABLE KETQUATHI
ADD CONSTRAINT FK_KETQUATHI_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE HOC
ADD CONSTRAINT FK_HOC_SINHVIEN FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV)

ALTER TABLE HOC
ADD CONSTRAINT FK_HOC_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MONHOCTRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH)

SET DATEFORMAT DMY
CREATE PROCEDURE PROC_SV_DIEM
	@MSSV CHAR(8)
AS
BEGIN
	DECLARE @SV_DIEM TABLE (MSSV CHAR(8), HOTEN VARCHAR(40), MAMH VARCHAR(10), TENMH VARCHAR(40), DIEM NUMERIC(4,2), KQUA VARCHAR(10))
	IF EXISTS (SELECT * FROM KETQUATHI WHERE MSSV = @MSSV)
		BEGIN
			INSERT INTO @SV_DIEM
			SELECT KQT.MSSV, HOTEN, KQT.MAMH, TENMH, DIEM, KQUA
			FROM SINHVIEN SV JOIN KETQUATHI KQT ON SV.MSSV = KQT.MSSV JOIN MONHOC MH ON KQT.MAMH = MH.MAMH
			WHERE KQT.MSSV = @MSSV
			SELECT * 
			FROM @SV_DIEM
		END
	ELSE
		BEGIN
			PRINT N'MSSV không tồn tại'
			RETURN 0
		END
END
GO

-- 1.1 THỰC THI VÀ KIỂM TRA
DECLARE @SV_DIEM TABLE (MSSV CHAR(8), HOTEN VARCHAR(40), MAMH VARCHAR(10), TENMH VARCHAR(40), DIEM NUMERIC(4,2), KQUA VARCHAR(10)) 
EXEC PROC_SV_DIEM 21521000 -- THẤT BẠI
DECLARE @SV_DIEM TABLE (MSSV CHAR(8), HOTEN VARCHAR(40), MAMH VARCHAR(10), TENMH VARCHAR(40), DIEM NUMERIC(4,2), KQUA VARCHAR(10)) 
EXEC PROC_SV_DIEM 21520003 -- THÀNH CÔNG
-- 1.2 XÓA
DROP PROC PROC_SV_DIEM
GO

-- 2. Đưa vào HOCVI hoặc HOCHAM trả ra: Số GV thỏa học vị/ học hàm và danh sách các giảng viên thỏa điều kiện, nếu không tìm thấy trả về 0.
CREATE PROCEDURE PROC_SOGV_BY_HVI
	@HOCVI VARCHAR(10), @SLGV INT OUTPUT
AS
BEGIN
	IF EXISTS (SELECT * FROM GIAOVIEN WHERE HOCVI = @HOCVI)
		BEGIN
			SELECT @SLGV = COUNT(*)
			FROM GIAOVIEN
			WHERE HOCVI = @HOCVI
			SELECT * FROM GIAOVIEN WHERE HOCVI = @HOCVI
		END
	ELSE
		SET @SLGV = 0
END
GO

CREATE PROCEDURE PROC_SOGV_BY_HHAM
	@HOCHAM VARCHAR(10), @SLGV INT OUTPUT
AS
BEGIN
	IF EXISTS (SELECT * FROM GIAOVIEN WHERE HOCHAM = @HOCHAM)
		BEGIN
			SELECT @SLGV = COUNT(*)
			FROM GIAOVIEN
			WHERE HOCHAM = @HOCHAM
			SELECT * FROM GIAOVIEN WHERE HOCHAM = @HOCHAM
		END
	ELSE
		SET @SLGV = 0
END
GO

-- 2.1 THỰC THI VÀ KIỂM TRA
-- Đếm SL bằng HOCVI
DECLARE @HOCVI VARCHAR(10), @SLGV INT
SET @HOCVI = 'ThS'
EXEC PROC_SOGV_BY_HVI @HOCVI, @SLGV OUTPUT
PRINT N'Số giảng viên có học vị ' + @HOCVI + N' là: ' + CAST(@SLGV AS VARCHAR)
-- Đếm SL bằng HOCHAM
DECLARE @HOCHAM VARCHAR(10), @SLGV INT
SET @HOCHAM = 'GS'
EXEC PROC_SOGV_BY_HHAM @HOCHAM, @SLGV OUTPUT
PRINT N'Số giảng viên có học hàm ' + @HOCHAM + N' là: ' + CAST(@SLGV AS VARCHAR)
-- 2.2 XÓA
DROP PROC PROC_SOGV_BY_HVI
DROP PROC PROC_SOGV_BY_HHAM
GO

-- TRIGGER
-- 1. Khi xóa 1 sinh viên thôi học sẽ xóa tất cả các thông tin liên quan
CREATE TRIGGER TRIG_DELETE_SV
ON SINHVIEN INSTEAD OF DELETE
AS
	BEGIN
		DECLARE @MSSV CHAR(8)
		DECLARE @MALOP VARCHAR(30)
		SELECT @MSSV = MSSV FROM DELETED 
		DELETE FROM HOC WHERE HOC.MSSV = @MSSV
		DELETE FROM SINHVIEN WHERE SINHVIEN.MSSV = @MSSV
		UPDATE LOP SET SISO = SISO - 1 FROM LOP JOIN deleted ON LOP.MALOP = deleted.MALOP WHERE deleted.MSSV = @MSSV
	END
GO

-- 1.1 THỰC THI VÀ KIỂM TRA
DELETE FROM SINHVIEN WHERE MSSV = '21520002'
SELECT * FROM SINHVIEN
SELECT * FROM HOC
SELECT * FROM LOP
-- 1.2 KHÔI PHỤC DỮ LIỆU
INSERT INTO SINHVIEN VALUES ('21520002', 'Tran Ngoc Han', '14/3/2003', 'Nu','Kien Giang', 'CNPM')
GO

-- 2. Ngày bắt đầu (TUNGAY) của 1 lớp phải nhỏ hơn ngày kết thúc (DENNGAY) của lớp đó   
CREATE TRIGGER TGBD_TGKT
ON GIANGDAY
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT TUNGAY FROM inserted) >= (SELECT DENNGAY FROM inserted))
		BEGIN
			RAISERROR(N'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc môn học', 16, 1)
            ROLLBACK TRANSACTION
        END
END
-- 2.1 THỰC THI VÀ KIỂM TRA
INSERT INTO GIANGDAY VALUES ('IT004.N21', 'GV05', 1, 2022, '07/12/2022', '08/09/2022') -- THẤT BẠI
INSERT INTO GIANGDAY VALUES ('IT004.N21', 'GV05', 1, 2022, '22/09/2022', '01/12/2022') -- THÀNH CÔNG
SELECT * FROM GIANGDAY
-- 2.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM GIANGDAY WHERE MALOP = 'IT004.N21' AND MAGV = 'GV05'
-- 2.3 XÓA
DROP TRIGGER TGBD_TGKT
GO

-- 3. DIEM không được nhỏ hơn 0 hoặc lớn hơn 10
CREATE TRIGGER CHECK_DIEM
ON KETQUATHI
FOR INSERT, UPDATE
AS
BEGIN
	IF ((SELECT DIEM FROM inserted) < 0 OR (SELECT DIEM FROM inserted) > 10)
		BEGIN
			RAISERROR(N'Điểm môn học không được nhỏ hơn 0 hoặc lớn hơn 10', 16, 1)
            ROLLBACK TRANSACTION
        END
END

-- 3.1 THỰC THI VÀ KIỂM TRA
INSERT INTO KETQUATHI VALUES ('21520001', 'IT007', 1, '24/12/2022', 11.00, 'Dat') -- THẤT BẠI
INSERT INTO KETQUATHI VALUES ('21520001', 'IT007', 1, '24/12/2022', 7.50, 'Dat') -- THÀNH CÔNG
SELECT * FROM KETQUATHI
-- 3.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM KETQUATHI WHERE MSSV = '21520001' AND MAMH = 'IT007'
-- 3.3 XÓA
DROP TRIGGER CHECK_DIEM
GO

-- CRYSTAL REPORT
-- 1. Tạo report thống kê điểm của sinh viên theo từng môn học 
CREATE VIEW THONGKE_DIEM
AS
	SELECT MH.MAMH, TENMH, SV.MSSV, HOTEN, DIEM
	FROM SINHVIEN SV JOIN KETQUATHI KQT ON SV.MSSV = KQT.MSSV JOIN MONHOC MH ON KQT.MAMH = MH.MAMH
GO

SELECT * FROM THONGKE_DIEM

DROP VIEW THONGKE_DIEM

-- 2. Tạo report thống kê điểm của các sinh viên học lớp IT007.N21
CREATE VIEW BANGDIEM_IT007_N21
AS
	SELECT SV.MSSV, HOTEN, MAKHOA, DIEM
	FROM SINHVIEN SV JOIN KETQUATHI KQT ON SV.MSSV = KQT.MSSV JOIN HOC ON KQT.MSSV = HOC.MSSV
	WHERE MALOP = 'IT007.N21' AND MAMH = 'IT007'
GO

SELECT * FROM BANGDIEM_IT007_N21

DROP VIEW BANGDIEM_IT007_N21
